
C:\ffmpeg\;C:\Program Files\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files (x86)\dotnet\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\TDM-GCC-64\bin;C:\Windows;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\SekiBetu\AppData\Local\Yarn\bin;S:\develop\Java\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin;S:\develop\Git\Git\cmd;S:\develop\nodejs\;S:\develop\Python\Python38\;S:\develop\Python\Python38\Scripts\;S:\mycode\GithubCode\hexo\node_modules\.bin;S:\Program Files\Gpg4win\..\GnuPG\bin;S:\Program Files\VMware\bin\;V:\RootTools\platform-tools;V:\Videos;

C:\ffmpeg\;
C:\Program Files\dotnet\;
C:\Program Files\PowerShell\7\;
C:\Program Files (x86)\dotnet\;
C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;
C:\TDM-GCC-64\bin;
C:\Windows;
C:\Windows\system32;
C:\Windows\System32\Wbem;
C:\Windows\System32\WindowsPowerShell\v1.0\;
C:\Windows\System32\OpenSSH\;
C:\Users\SekiBetu\AppData\Local\Yarn\bin;
S:\develop\Java\AdoptOpenJDK\jdk-11.0.10.9-hotspot\bin;
S:\develop\Git\Git\cmd;
S:\develop\nodejs\;
S:\develop\Python\Python38\;
S:\develop\Python\Python38\Scripts\;
S:\mycode\GithubCode\hexo\node_modules\.bin;
S:\Program Files\Gpg4win\..\GnuPG\bin;
S:\Program Files\VMware\bin\;
V:\RootTools\platform-tools;
V:\Videos;